@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inclusive+Sans&family=Lato&family=Rubik&family=Tilt+Prism&family=Ubuntu&display=swap");
/* Define your custom colors as variables */
:root {
  --main-color: rgb(237, 43, 153); /* Main color */
  --background-color: rgba(245, 244, 250, 1); /* Background color */
}

/* Global styles */
* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  box-sizing: border-box;
}

body {
  font-family: "Ubuntu";
}
.rf{
  color: #0b0b0b;
}
/* Header styles */
header {
  display: flex;
  justify-content: center;
  top: 0;
  height: 110vh;
  max-height: 100vw; //this 700px
  width: 100%;
  background-size: cover;
  background-image: url('../../../../assets/img/veepee_home.jpeg');
}
@media (max-width: 768px) {
  .header {
    height: 60vh;
  }
}

.headertop {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999999;
  background-color: transparent; /* Initial background color */
  transition: background-color 0.3s ease; /* Smooth transition effect */
}

@media (max-width: 768px) {
  .headertop {
    margin: 10px;
    width: 60%;
  }
}

.headercontainertop {
  box-sizing: border-box;
  align-items: center;
  height: 10vh;
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 12px 20px;
}

.logo {
  width: 150px;

  height: 150px;
  align-self: center;
  /* margin-left: 150px; */
}

.tooltipp {
  position: relative;
  display: inline-block;
  color: white;
  flex: 1;
  display: flex;
  gap: 20px;
  z-index: 99999999999;
  visibility: hidden;
  
}
@media (max-width: 820px) {
  .tooltipp {
  visibility: visible;
  }
}

.tooltipp .tooltipptext {
  visibility: hidden;
  background-color:  rgba(245, 244, 250, 1);
  color: #0b0b0b;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
  font-family: "Inclusive Sans";
  position: absolute;
  z-index: 1;
  top: 130%;
  left: 0;
  /* margin-left: -60px; */
  opacity: 0;
  transition: opacity 0.3s;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 30px;
  line-height: 28px;
}

.tooltipp .tooltipptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  width: 100%;
  margin-left: -5px;
}

.hamburger:hover + .tooltipptext,
.tooltipptext:hover {
  visibility: visible;
  opacity: 1;
}

.tooltipp-item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  padding: 8px 12px;
  cursor: pointer;
  color: #0b0b0b;
}
.tooltipp-item  h1{
  color: #0b0b0b;
}
.tooltipp-item:hover {
  color:rgb(237, 43, 153); /* Use the variable here */
  fill:rgb(237, 43, 153) !important;
}

.tooltipp-item:hover path {
  fill:rgb(237, 43, 153) !important;
}

.tooltipptext hr {
  border: 1px solid #c7c7c783 !important;
  width: 100% !important;
  border-radius: 20px;
  margin: 12px 0px;
}

.tooltipp-item img {
  width: 35px;
  height: 35px;
}

.tooltipp-item h1 {
  font-size: 16px;
  white-space: nowrap;
}

.tooltipp-item a {
  color: #0b0b0b !important;
}

.hamburger {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 20px;
  box-sizing: content-box;
  position: relative;
  padding-bottom: 20px;
  box-sizing: content-box;
}

.humberger-text {
  position: absolute;
  bottom: 0px;
  font-size: 12px;
}

.bar {
  width: 100%;
  height: 3px;
  background-color: white;
  transition: transform 0.4s ease;
}

.opened .bar:first-child {
  transform: translateY(8px) rotate(45deg);
}

.opened .bar:nth-child(2) {
  transform: scaleX(0);
}

.opened .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

.button {
  background-color: transparent;
  color: white;
  border: 1px solid white;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.5px;
  width: 155px;
  height: 40px;
  font-family: "Inclusive Sans";
  border-radius: 2px;
}
@media (max-width: 768px) {
  .button {
    width: 85px;
    height: 30px;
  }
}

.button:hover {
  background-color:rgb(237, 43, 153); /* Use the variable here */
  color: white;
  border: none;
}

.pinkbutton {
  background-color:rgb(237, 43, 153); /* Use the variable here */
  color: white;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.5px;
  width: 155px;
  height: 50px;
  font-family: "Inclusive Sans";
  border-radius: 2px;
  border: none;
}

.pinkbutton:hover {
  background-color: rgb(203, 53, 138);
  color: white;
  border: none;
}

.whitebutton {
  background-color: white;
  color:rgb(237, 43, 153); /* Use the variable here */
  border: 1px solidrgb(237, 43, 153); /* Use the variable here */
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.5px;
  width: 155px;
  height: 50px;
  font-family: "Inclusive Sans";
  border-radius: 2px;
}

.whitebutton:hover {
  background-color: rgb(233, 68, 161);
  color: white;
  border: none;
}

.left {
  display: flex;
  flex: 1;
  justify-content: flex-end;
}

.navbar {
  text-align: center;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  width: 100%;
  box-sizing: border-box;
  align-items: center;
  padding: 20px;
}

.navlinks > ul {
  display: flex;
  justify-content: center;
  width: 95vw;
  gap: 22px;
  flex-wrap: nowrap;

}

li {
  list-style: none;
  display: inline;
  padding: 10px;
}

.navbar a {
  font-family: "Inclusive Sans";
  color: white;
  text-decoration: none;
  text-align: center;
  font-size: 18px;
  white-space: nowrap;
}
.navbar a:active {
  color:rgb(233, 68, 161);
}
.navbar a::after {
  color:rgb(233, 68, 161);
}
/* Add a class for the active link */
.active-link {
  color: rgb(233, 68, 161);
}
li:active {
  color:rgb(233, 68, 161);
}
.titels:hover {
  padding-bottom: 18px;
}
.titels:active {
  color:rgb(233, 68, 161);
}

.titleunderline {
  padding-bottom: 18px;
}

.navp {
  font-family: "Inclusive Sans";
  color: white;
  font-size: 12px;
  font-weight: bold;
  margin-right: 12px;
}
@media (max-width: 768px) {
  .navp {
    display: none;
  }
}

.navp:hover {
  padding-bottom: 2px;
  border-bottom: 2px solid  rgba(245, 244, 250, 1);
  border-radius: 2px;
}

.veeplogo {
  display: flex;
  flex: 1;
  justify-content: center;
}

.icon {
  width: 25px;
  height: 25px;
  margin-left: 50px;
}

.search {
  display: block;
  position: relative;
  width: 450px;
  transform: translateY(250px);
  justify-content: center;

  align-items: center;
  height: 50px;
}
/* @media (max-width: 770px) {
  .search {
    margin-top: 20px;
    margin-right: 20px;
    /* display: none; 
  }
} */

.search-hidden {
  display: none;
  flex-direction: row-reverse;
  padding: 2px 4px;
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.3);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 1px;
}

.search-container {
  display: flex;
  background-color: rgba(249, 245, 247, 0.786); /* Use the variable here */
  padding: 10px;
  width: 100%;
  height: 50px;
  border-radius: 1px;
}

.search-bar-hidden {
  flex: 1;
  border: none;
  padding: 2px 8px;
}

.search-bar {
  border: none;
  padding: 10px;
  border-radius: 20px 0 0 20px;
  width: 100%;
  outline: none;
  background: transparent;
  display: inline-flex;
}

.search-button-hidden {
  border: none;
  background-color: transparent;
  padding: 4px 8px;
}

.search-button {
  border: none;
  background:rgb(237, 43, 153); /* Use the variable here */
  cursor: pointer;
  padding: 10px 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-bar::placeholder {
  color: rgba(0, 0, 0, 0.914);
  font-weight: 500;
  font-size: 16px;
}

.logosearch-hidden {
  width: 25px;
  height: 25px;
}

.logosearch {
  width: 30px;
  height: 30px;
 color: rgb(249, 68, 156);
 
}
.logossearch {
  width: 50px;
  height: 55px;
  margin-left: 30px;
 color: rgb(249, 68, 156);
 margin-top: -14px;
}
.menu {
  background-color: transparent;
  color: rgb(249, 68, 156);
  font-family: Arial, sans-serif;
 

}

.menu ul {
  padding: 0;
  list-style: none;
  display: flex;
  margin: 0;
  
}

.menu li {
  padding: 15px;
  position: relative;

}

.menu a {
  text-decoration: none;
  color: rgb(241, 79, 168);
}

.menu .dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  width: 220px;
  z-index: 1;
 margin-left: -110px;
  margin-top: 30px;
  padding: 20px;
  border-radius: 10px;
  line-height: 50px;

}
.dropdown-content {
  margin-right: 50px;
}
.menu .dropdown:hover .dropdown-content {
  display: block;
}

.menu .dropdown-content li {
  padding: 10px;
}

.menu .dropdown-content a {
  color:rgb(249, 68, 156);
  text-decoration: none;
}

.menu .dropdown-content a:hover {
  background-color: #f9ecf3d2;
  color: rgb(249, 68, 156);
  border-radius: 20px;
}


.title {
  display: block;
  position: relative;
  margin-top: 80px;
  /* margin-left: 10%; */
}
.titlecontainer {
  display: flex;
  margin-top: -55%;
  margin-bottom: 50px;
  padding: 50px 15%;
  margin-left: -6px;
}

.containertitle {
  text-transform: uppercase;
  color: white;
  font-size: 30px;
  position: relative;
  width: 100%;
}
.containertitle2 {
  text-transform: uppercase;
  color: rgb(6, 5, 5);
  font-size: 30px;
  position: relative;
  width: 100%;
  margin-top: -50px;
}

.containerparagraphe {
  color: white;
  font-size: 20px;
  position: relative;
}.containerparagraphe2 {
  color: rgb(20, 19, 19);
  font-size: 20px;
  position: relative;
}

.titlee {
  display: block;
  position: relative;
  margin-bottom: 50px;
  
//  margin-left: 10%; 
}






.bodycontainer {
  text-align: center;
  position: relative;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
}

.page-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 1100px;
  margin-top: -50px;

  margin-inline: auto;

  margin-bottom: 300px;
}
@media (max-width: 770px) {
  .page-content {
    gap: 0px;
    width: 100%;
    /* margin-top: -50px; */
    margin-left: 0px;
  }
  .card {
    width: 100% !important;
  }
  .card img {
    max-width: 100%;
    min-width: 100%;
  }
}

.card {
  width: 500px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.card img {
  display: flex;
  display: block;
  height: auto;
  max-width: 904px;
  min-width: 500px;
}

.card::before {
  content: "";
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 5;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.card:hover::before {
  opacity: 1;
}

.card h3 {
  position: absolute;
  cursor: pointer;
  bottom: -20px;
  left: 50%;
  transform: translate(-50%, 0%);
  margin: 0;
  padding: 16px;
  background-color: #fdfbfb;
  color: rgb(9, 8, 8);
  opacity: 0;
  width: 100%;
  font-size: 16px;
  text-align: start;
  transition: bottom 0.3s ease-in-out;
}

.card:hover h3 {
  opacity: 1;
  bottom: 0;
}

/* .copy {
  padding: 32px;
  cursor: pointer;
} */

h3:hover {
  color:rgb(237, 43, 153); /* Use the variable here */
}

.content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  /* padding: 1rem; */
  transition: transform var(--d) var(--e);
  z-index: 1;
}

/* Slideshow container */
.slideshow-container {
  position: relative;
  height: 800px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /* background: transparent; */
  background: rgb(2, 0, 36);
  background: linear-gradient(
    0deg,
    rgba(243, 243, 243, 0) 0%,
    rgba(255, 255, 255, 1) 28%,
    rgba(255, 255, 255, 1) 52%,
    rgba(255, 255, 255, 1) 68%,
    rgba(255, 255, 255, 0) 100%
  );
  margin: -300px 0px;
  z-index: 999;
}

/* Slides */
.mySlides {
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 20%;
  /* display: none; */
  padding: 80px;
  text-align: center;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
  text-align: center;
  padding: 20px;
  background: transparent;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: rgba(241, 145, 199, 0.722);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active,
.dot:hover {
  background-color:rgb(237, 43, 153); /* Use the variable here */
}

/* Add an italic font style to all quotes */
q {
  font-style: italic;
}

/* Add a blue color to the author */
.author {
  color: cornflowerblue;
}



/*footer*/
h3 {
  color:rgb(237, 43, 153);
}
footer {
  margin-top: 100px;
}
.footerheader {
  display: flex;
  justify-content: space-between;
  flex: 1;
  padding: 20px;
}

.rightsidefooter {
  display: flex;
  justify-content: flex-start;
  padding: 10px;
  flex: 1;
}
li {
  list-style: none;
  display: inline;
  padding: 10px 0px;
}
.leftsidefooter {
  display: flex;
  justify-content: flex-end;
  flex: 1;
}

.footerbody {
  margin: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  text-align: center;
}

.footer-section {
  flex-direction: column;
  display: flex;
  flex-wrap: wrap;
  text-align: left;
}



.footer-section ul {
  flex-direction: column;
  display: flex;
  flex-wrap: wrap;
}

.footersocial {
  padding-left: 30px;
}
.footersocial:hover {
  color: rgba(232, 30, 144, 0.722);
}

.footerbottom {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 50px;
}

li,
ul {
  text-align: left;
}

.footericon {
  margin: 5px;
  width: 44px;
  height: 40px;
}

.footercollaborators {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.collabimg {
  /* max-width: 150px;
  max-height: 70px;
  min-height: 50px;
  min-width: 50px; */
  /* width: 100px; */
  height: 50px;
  aspect-ratio: 4/2;
  padding-left: 20px;
}

.dropdown {
  display: flex;
  align-self: flex-end;
}

#country-select {
  padding: 5px;
  font-size: 20px;
}

.flag {
  position: absolute;
  top: 0;
  right: 0;
  pointer-events: none;
  font-weight: bold;
}

#selected-flag {
  width: 40px; /* Largeur des icÃ´nes de drapeau */
  height: auto;
}

.ends {
  text-align: end;
  display: flex;
  gap: 20px;
  /* margin-right: 190px; */
}

.endsimg {
  max-width: 150px;
  max-height: 100px;
  min-height: 50px;
  min-width: 50px;
}

.hrfooter {
  margin-top: 5px;
  height: 5px;
  font-weight: bold;
  background-color:rgb(237, 43, 153); /* Use the variable here */
  border: none;
}

.footer-section li:hover {
  cursor: pointer;
  color:rgb(237, 43, 153); /* Use the variable here */
}

.footer-section p:hover {
  color:rgb(237, 43, 153); /* Use the variable here */
}

h1:visited {
  color: black; /* Text color on click */
}
.titlecontainer {
  margin-top: -378px;
  margin-bottom: 50px;

}
.titlecontainer77{
  margin-top: -822px;
  margin-bottom: 50px;

}

.left d-flex{
  margin: 10px;
}
.icon{
  width: 50px;
  height: 35px;
}
.navp{
  margin-top: 10px;
  font-weight: 700;
}
#my_image{
  width: 40px;
  height: 35px;
}
.cart-badge{

  border-radius:50%;
  width: 20px;
  height: 20px;
  text-align: center;
  color: white;
  font-size: 14px;
  font-weight: bold;
  margin-left: -16px;
  margin-top: 5px;
  background-color: rgb(240, 63, 160);
  position: absolute;
 
}
/************************responsive*********************************/
@media (max-width:1813px) {
  .titlecontainer77 {
    margin-top: -671px;
  } }
/*tablette responsive*/
@media (max-width:1035px) {
  .page-content {
    gap: 0px;
  
    width: 100%;
    /* margin-top: -50px; */
    margin-left: 0px;
    margin-bottom: 500px;
    
  }
  .titlecontainer77 {
    margin-top: -571px;
    margin-bottom: 50px;
  }

  .title {
    margin-top: 0px;
  }
  .titlecontainer{
    margin-left: -106px;
   
  }
  
 
}
@media (max-width: 1000px) and (min-width: 770px) {
  .footerheader {
    display: none;
  }
  .veeplogo {
    justify-content: normal; 
  }
  .titlecontainer77 {
    margin-top: -676px;
    margin-bottom: 50px;

    width: 650px;
    margin-left: 40px;
  }
  nav {
    display: none;
      }
  .headertop {
    padding-top: 10px;
  }

  .navlinks > ul {
    display: flex;
    justify-content: flex-start;
    width: 95vw;
    gap: 10px;
    flex-wrap: nowrap;
    overflow-y: scroll;
  }

  .titlecontainer {
    /* display: none; */
    padding: 30px 20px;
    background: unset;
  }  
  .titlecontainerr {
    /* display: none; */
    padding: 30px 20px;
    background: unset;
  }

  .containertitle {
    color: rgb(255, 255, 255);
  }
  .title {
    margin-top: 0px;
  }
  .containerparagraphe {
    color: rgb(255, 255, 255);
  }

  header {
    height: 78vh;
  }

  .search {
    transform: translateY(150px);
    width: 90%;
    margin: 0px;
  }

  .mySlides {
    height: 10%;
    padding: 0px;
  }

  /* li,
  ul {
    text-align: center;
    margin-top: 5px;
  } */
  /* .navp{
    margin-left: 10px;
    margin: 0px;
  } */
  .dot-container {
    margin-top: 10px;
  }
}

/***************************************************************/

/*mobile responsive*/
@media (max-width: 770px) {
  .navbar {
display: none;
  }
  nav {
    display: none;
      }
      .veeplogo {
        justify-content: normal; 
      }

  .logo {
    transform: translateX(20px);
    width: 80px;
    height: auto;
  }

  .button {
    /* width: 90px; */
    font-size: 12px;
  }

  .navlinks > ul {
    display: flex;
    justify-content: flex-start;
    width: 95vw;
    gap: 8px;
    flex-wrap: nowrap;
    overflow-y: scroll;
  }

  .navlinks a {
    white-space: nowrap;
    font-size: 14px;
  }

  .headertop {
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .headercontainertop {
    padding: 8px;
  }

  .hamburger {
    padding-bottom: 0px;
    transform: translateX(10px);
  }

  .humberger-text {
    display: none;
  }

  .tooltipp .tooltipptext {
    padding: 16px;
  }

  .tooltipptext hr {
    margin: 0px;
  }

  .search {
    transform: translateY(150px);
    width: 90%;
    margin: 0px;
  }

  .whitebutton {
    width: unset;
    height: unset;
    padding: 8px;
    margin: 4px 0px;
  }
  .dot-container {
    margin-top: 20px;
  }
  .dot-containerr {
    margin-top: 20px;
  }
  .titlecontainerr {
    // padding: 30px 20px;
    margin-left: 0px;
    width: 100vw;
    
    background: linear-gradient(
      0deg,
      rgb(243, 243, 243) 0%,
      rgb(255, 255, 255) 50%,
      /* rgba(255, 255, 255, 1) 52%, */ rgba(255, 255, 255, 1) 50%,
      rgba(255, 254, 254, 0) 100%
    );
  }

  .containertitlee {
    color: rgb(70, 70, 80);
  }
  .titlee {
    margin-top: 0px;
  }
  .containerparagraphee {
    color: rgb(70, 70, 80);
  }
  .titlecontainer {
    // padding: 30px 20px;
    margin-left: 0px;
    width: 100vw;
    
    background: linear-gradient(
      0deg,
      rgb(243, 243, 243) 0%,
      rgb(255, 255, 255) 50%,
      /* rgba(255, 255, 255, 1) 52%, */ rgba(255, 255, 255, 1) 50%,
      rgba(255, 254, 254, 0) 100%
    );
  }

  .containertitle {
    color: rgb(70, 70, 80);
  }
  .title {
    margin-top: 0px;
  }
  
  .containerparagraphe {
    color: rgb(70, 70, 80);
  }

  header {
    background-position: center;
    height: 90vh;
  }

  .card img {
    max-width: unset;
    min-width: unset;
    width: 100%;
    object-fit: cover;
    height: auto;
  }

  .mySlides {
    height: 10%;
    padding: 0px;
  }

  .footerheader {
    display: none;
  }
  .footerbody {
    padding: 0 20 0 20;
    display: flex;
    font-size: 18px;
    justify-content: flex-start;
    gap: 30px;
  }
  .titlecontainer77{
    margin-top: -400px;
 
    margin-left: -40px;
  }

}




@media (max-width: 990px) {
  .navbar {
display: none;
  }
  nav {
    display: none;
      }
      .page-content {
        gap: 0px;
      
        width: 100%;
        /* margin-top: -50px; */
        margin-left: 30px;
        margin-bottom: 500px;
      }
  }
 
  @media (max-width:944px) {
  
    .page-content {
      gap: 0px;
      width: 100%;
      /* margin-top: -50px; */
      margin-left: -28px;
      margin-bottom: 500px;
    }

    .title {
      margin-top: 0px;
    }
    .titlecontainer{
      margin-left: 0px;
    }
    .card {
      width: 100vw !important;
    }
    .card img {
      max-width: 100%;
      min-width: 100%;
    }
   
  }
  @media (max-width: 880px) {
    .page-content {
      gap: 0px;
      width: 100%;
      /* margin-top: -50px; */
      margin-left: 0px;
    }
    .card {
      width: 100vw !important;
    }
    .card img {
      max-width: 100%;
      min-width: 100%;
    }
    .header{
      background-image: url('../../../../assets/img/home-three/veepee_mobile.jpeg');
    }
  }

      @media (max-width: 750px) and (min-width: 500px){
        .titlecontainer77{
          margin-top: -524px;
       
       
        }}
        @media (max-width: 690px) and (min-width: 500px){
          .titlecontainer77{
            margin-top: -424px;
      width: 586px;
            margin-left: -40px;
            
          }
          .containertitle{
            font-size: 22px;
          }
          }
          @media (max-width: 501px) and (min-width: 400px){
            .titlecontainer77{
              margin-top: -295px;
              width: 400px;
              margin-left: -40px;
              font-size: 12px;
            }  .containertitle{
              font-size: 22px;
            }
              }
              @media (max-width: 570px) {
                .titlecontainer77{
                  margin-top: -295px;
                  width: 540px;
                  margin-left: -40px;
                  font-size: 12px;
                }  .containertitle{
                  font-size: 22px;
                }
                  }
              @media (max-width: 445px) {
                .titlecontainer77{
                  margin-top: -241px;
                  width: 540px;
              margin-left: -40px;
              font-size: 12px;
                }  .containertitle{
                  font-size: 22px;
                }
                  }
                  @media (max-width: 397px) {
                    .titlecontainer77{
                      margin-top: -200px;
                      width: 540px;
                      margin-left: -40px;
                      font-size: 8px;
                    }  .containertitle{
                      font-size: 22px;
                    }
                      }
                      @media (max-width: 341px) {
                        .titlecontainer77{
                          margin-top: -150px;
                          width: 540px;
                          margin-left: -40px;
                          font-size: 8px;
                        }  .containertitle{
                          font-size: 22px;
                        }
                          }
                          @media (max-width: 289px) {
                            .titlecontainer77{
                              margin-top: -110px;
                              width: 540px;
                              margin-left: -40px;
                              font-size: 12px;
                            }  .containertitle{
                              font-size: 18px;
                            }
                              }
                              @media (max-width: 247px) {
                                .titlecontainer77{
                                  margin-top: -80px;
                                  width: 540px;
                                  margin-left: -40px;
                                  font-size: 12px;
                                }
                                  }